# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS="sree753#@!"
DB_NAME=employee_db

# Server Configuration
PORT=5000

# JWT Authentication
JWT_SECRET=70e5444b655cfa51c5958d199f77739dee13e8e7641975460d146cfd666aedfc


# Environment Mode
NODE_ENV=development